.navButton {
    border: 2px solid #008cff;
    background: white;
}

h1 {
    text-decoration: underline;
    text-decoration-color: #008cff;
}

table {
    font-family: arial;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    top:50%;
}
td {
    padding: 8px;
    text-align: left;
}
th {
    
    padding: 8px;
    text-align: left;
    background: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
    border-bottom: 1px solid #4d4d4d;
}

tr:nth-child(odd) { 
	background: #ebebeb;
}

.titleColumn {
    border-right: 1px solid #4d4d4d;
    text-transform: uppercase;
    font-weight: bold;
}

.footer {

    top:0;

}

.footerLogo {
    max-width: 80px;
    height: auto;
    width: auto;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}